SERVICE_ACCOUNT_TYPE=service_account
SERVICE_ACCOUNT_PROJECT_ID=プロジェクトID
SERVICE_ACCOUNT_PRIVATE_KEY_ID=省略
SERVICE_ACCOUNT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\n省略\n-----END PRIVATE KEY-----\n'
SERVICE_ACCOUNT_CLIENT_EMAIL="hoge@fuga.iam.gserviceaccount.com"
SERVICE_ACCOUNT_CLIENT_ID=00000000000
SERVICE_ACCOUNT_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
SERVICE_ACCOUNT_TOKEN_URI="https://oauth2.googleapis.com/token"
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/fuga.iam.gserviceaccount.com"
